# KotalinTest2

app/: build.gradle
app/src/androidTest/java/com/example/yammobotsserver/kotalintest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yammobotsserver/kotalintest2/: RootApp.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/activities/: MainActivity.kt  PhoneDetailActivity.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/adapters/: BaseRecyclerAdapter.java  PhoneRVAdapter.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/data/model/: PhoneDataModel.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/data/vo/: PhoneVO.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/delegates/: PhoneDelegate.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/mvp/presenter/: BasePresenter.java  PhoneDetailPresenter.kt  PhoneListPresenter.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/mvp/views/: BaseView.java  DetailView.kt  PhoneListView.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/network/: PhoneApi.kt
app/src/main/java/com/example/yammobotsserver/kotalintest2/viewholders/: BaseViewHolder.java  PhoneViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yammobotsserver/kotalintest2/: ExampleUnitTest.kt
